C:\Users\user\source\repos\1.49\1.49\bin\Debug\net6.0\1.49.exe
C:\Users\user\source\repos\1.49\1.49\bin\Debug\net6.0\1.49.deps.json
C:\Users\user\source\repos\1.49\1.49\bin\Debug\net6.0\1.49.runtimeconfig.json
C:\Users\user\source\repos\1.49\1.49\bin\Debug\net6.0\1.49.dll
C:\Users\user\source\repos\1.49\1.49\bin\Debug\net6.0\1.49.pdb
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\1.49.csproj.AssemblyReference.cache
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\1.49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\1.49.AssemblyInfoInputs.cache
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\1.49.AssemblyInfo.cs
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\1.49.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\1.49.dll
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\refint\1.49.dll
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\1.49.pdb
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\1.49.genruntimeconfig.cache
C:\Users\user\source\repos\1.49\1.49\obj\Debug\net6.0\ref\1.49.dll
